{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "format": "prettier --write \"src/**/*.ts(x)?\" \"pages/**/*.ts(x)?\"",
    "check-eslint-config": "eslint --print-config src/index.js | eslint-config-prettier-check",
    "lintfix-src": "eslint --fix src pages"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.7",
    "@radix-ui/react-switch": "^0.0.15",
    "@stitches/react": "^0.2.4",
    "next": "latest",
    "next-themes": "^0.0.15",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
